# app
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=s3

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION='us-east-1'

# redis
REDIS_HOST=LOCALHOST
REDIS_PORT=6379
REDIS_PASSWORD=
